spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:municipalDataBase.db
username=MAC64
password=password1234
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true